*{
    margin: 0px;
    padding: 0px;
    /* font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif; */

}

section{
    position: relative;
/* top: 25rem; */
background-color: black;
padding: 50px;
padding-left: 0px;
}

.options{
    margin-left: 0px;
    background-color: grey;
    margin-right: 0px;
    width: 100%;
}
.options ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.options ul li{
    margin: 1%;
    padding: 0.5%;
    margin-top: 0%;
}
.options ul button{
    color: black;
    text-decoration: none;
    font-size: 150%;
    border: none;
    background: none;
}
.options ul button:hover{
        text-decoration: underline;
        color: bisque;
}

#breakfast {
    display: block;
}
#lunch {
    display: none;
  }
#dinner {
    display: none;
  }
#snacks {
    display: none;
  }


.breakfast {
    display: flex;
    
   height: 100%;
    background: black;
    overflow: auto;
}
.breakfast::-webkit-scrollbar{
    width: 0px;
}
 

.card {
    position: relative;
    width: 325px;
    height: 250px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    margin-top: 2rem;
    margin-right: 2rem;
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -200%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .4s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 300;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 2px;
}

.details h2 {
    font-weight: 200;
    font-size: 1em;
    margin-bottom: 5px;
    opacity: .6;
}

.details .rating {
    position: relative;
    margin-bottom: 2px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .6em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1;
    margin-bottom: 0.5em;
}

.details .cast h3 {
    margin-bottom: .2em;
}

.details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}

.details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}
.desc a{
    background-color: whitesmoke;
    color: black;
    padding: 0.2rem;
}
.desc a:hover{
    background-color: blueviolet;
    color: white;
}
.lunch {
    display: flex;
    flex-wrap: nowrap;
   height: 100%;
    background: black;
    overflow: auto;
    width: 100%;
}
.lunch::-webkit-scrollbar{
    width: 0px;
}
.lunch h5
{
  margin:0px;
  font-size:1em;
  font-weight:700;
}

.lunch p
{
  font-size:12px;
}

.property-card
{
  height:18em;
  width:14em;
  margin-right: 2rem;
  margin-top: 1rem;

  display:flex;
  
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  
}


/* Top Half of card, image. */

.property-image
{
  height:8em;
  width:14em;
  padding:1em 2em;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  /* background-image:url('https://cdn.photographylife.com/wp-content/uploads/2017/01/What-is-landscape-photography.jpg'); */
  background-size:cover;
  background-repeat:no-repeat;
}

/* Bottom Card Section */

.property-description
{
  background-color: #FAFAFC;
  height:10em;
  width:14em;
  position:absolute;
  bottom:0em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  
}



.property-social-icons
{
  /* width:1em; */
  /* height:1em; */
  background-color:black;
  position:absolute;
  bottom:1em;
  left:1em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: white;
  padding: 0.6rem;
}



.property-card:hover .property-description
{
  height:0em;
  padding:0px 1em;
}
.property-card:hover .property-image
{
  height:18em;
}

.property-card:hover .property-social-icons
{
  background-color:white;
  color: black;
}

.property-card:hover .property-social-icons:hover
{
  background-color:blue;
  cursor:pointer;
}

.dinner {
    display: flex;
    flex-wrap: nowrap;
   height: 100%;
    background: black;
    overflow: auto;
    width: 100%;
}
.dinner::-webkit-scrollbar{
    width: 0px;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-right: 2em;
}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    /* height: 200px; */
    width: 250px;
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#1c1c1c 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* padding: 0 40px; */
	/* text-align: center; */
	font-size: 14px;
	transition: height 0.5s;
    color: gainsboro;
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
}
.overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.overlay a:hover{
    background-color: blueviolet;
    color: aliceblue;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 30em;
}

.snacks {
    display: flex;
    flex-wrap: nowrap;
   height: 100%;
    background: black;
    overflow: auto;
    width: 100%;
}
.snacks::-webkit-scrollbar{
    width: 0px;
}
.snacks a{
    color: white;
    text-decoration: none;
    margin: 1rem;
    padding: 0.5rem;
    margin-top: 1rem;
background-color: blue;
}
.snacks a:hover{
    background-color: white;
    color: black;
}
.flip {
    position: relative;
    
    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: 1.5s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}


.flip {
    position: relative;
    display: inline-block;
    margin-right: 5rem;
    margin-top: 2em;
    width: 300px;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover!important;
      background-position: center!important;
      height: 220px;
      padding: 1em 2em;
      background: #313131;
      border-radius: 10px;
      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: #999;
      }
    }
}

.text-shadow {
text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}
@media (max-width:500px) {
    .options li{
        font-size: 10px;
    }
}
.banner
{
    position: relative;
    /* width: 100%; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url(https://i.postimg.cc/s29LNR86/bg.jpg);
    background-size: cover;
}

.banner .content
{
    max-width: 900px;
    text-align: center;
}

.banner .content h2
{
    font-size: 5em;
    color: #fff;
}   
.banner .content p
{
    font-size: 1em;
    color: #fff;
}  

.banner .btn
{
    font-size: 1.5em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .5s;
}

.banner .btn:hover
{
    letter-spacing: 5px;
}

.container1 {
    color: #e5e5e5;
    font-size: 2rem;
    text-transform: uppercase;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
  }
  
  .animation {
    /* top: 5px; */
    top: -1px;
    height:50px;
    overflow:hidden;
    margin-left: 1rem;
    padding-top: 0px;
  }
  
  .animation > div > div {
    padding: 0.25rem 0.75rem;
    height:2.81rem;
    margin-bottom: 2.81rem;
    display:inline-block;
  }
  
  .animation div:first-child {
    animation: text-animation 8s infinite;
  }
  
  .first div {
    background-color:#20a7d8;
  }
  .second div {
    background-color:#CD921E;
  }
  .third div {
    background-color:#c10528;
  }
  
  @keyframes text-animation {
    0% {margin-top: 0;}
    10% {margin-top: 0;}
    20% {margin-top: -5.62rem;}
    30% {margin-top: -5.62rem;}
    40% {margin-top: -11.24rem;}
    60% {margin-top: -11.24rem;}
    70% {margin-top: -5.62rem;}
    80% {margin-top: -5.62rem;}
    90% {margin-top: 0;}
    100% {margin-top: 0;}
  }
  .row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.row .col50
{
    position: relative;
    width: 48%; 
    padding-left: 4%;
}
.row .col50 p{
    font-size: 20px;
}
.titeText
{
    color: white;
    font-size: 2em;
    font-weight: 300;
}

.titeText span
{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.imgbx{
    position: relative;
    width: 100%;
    min-height: 300px;
}

.imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contactus
{
    background: url(https://i.postimg.cc/4NmrNq7y/bg3.jpg);
    background-size: cover;
}

.contactform
{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
}

.contactform h3
{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}

.contactform .inputbox
{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contactform .inputbox input,
.contactform .inputbox textarea
{
    width: 100%;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contactform .inputbox input[type="submit"]
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    max-width: 100px;
    transition: .5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.contactus .titeText
{
    color: black;
    font-size: 5em;
    font-weight: 300;
    padding-left: 5%;
}


@media (max-width: 991px)
{
   
    
    section{
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
        color: #fff;
    }
    .row {
        flex-direction: column;
    }
    .row .col50 {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgbx{
        height: 300px;
        margin-top: 20px;
    }
   
    .titeText {
        font-size: 1.8em;
        text-align: center;
    }
    .contactform {
        padding: 40px 30px;
    }
}


/* --------------footer------------- */
footer{
    background: #7c6d6d;
    padding: 20px 0;
  }
  
  .footer_container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
  
  .logo{
    width: 180px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .social_media{
    margin: 20px 150px;
  }
  
  .social_media a{
    color: #000;
    font-size: 24px;
    text-decoration: none;
    transition: .6s;
  }
  
  .social_media a:hover{
    color: gold;
  }
  footer p{
    font-size: 30px;
    color: #fff;
    font-weight: bold;
  }
  